# coronavirustracker

./: cases.json  deaths.csv.xlsx  deaths.json  pom.xml  recoveries.json
src/main/java/io/prathyusha/coronavirustracker/: CasesCsv.java  CoronaVirusDataService.java  CoronaVirusTrackerApplication.java  DeathsCsv.java  HomeController.java  LocationStats.java  RecoveredCsv.java  SaveDeathsFile.java  SaveFile.java  SaveRecoveryFile.java
src/main/resources/templates/: coronavirus.code-workspace  home.html
src/test/java/io/prathyusha/coronavirustracker/: DemoApplicationTests.java
